Switch siguiente		"Siguiente cancion"		<video>		{mqtt=">[mosquitto:casa/musica/siguiente:command:ON:OFF],<[mosquitto:casa/musica/siguiente:state:default]"}	
Number volumen			"Volumen [%.1f]" 		<temperature> 	{mqtt=">[mosquitto:casa/musica/volumen:command:*:default],<[mosquitto:casa/musica/volumen:state:default]"}
Switch musica			"Pausar"			<video>		{mqtt=">[mosquitto:casa/musica:command:ON:ON],>[mosquitto:casa/musica:command:OFF:OFF]"}	
String usuario			"Usuario [%s]" 			<boy0> 		{mqtt="<[mosquitto:casa/usuario:state:default]"}
String estacion_atmosferica	"Estacion [%s]" 		<garden>	{mqtt="<[mosquitto:tiempo/estacion:state:default]"}	 
Number velocidad_viento		"Velocidad viento[%.1f] (mph)" 	<wind> 		{mqtt="<[mosquitto:tiempo/viento/velocidad:state:default]"}
String direccion_viento		"Direccion viento[%s]" 		<wind> 		{mqtt="<[mosquitto:tiempo/viento/direccion:state:default]"}			 						  			 						  
String brasero_automatico	"Brasero automatico[%s]"	<temperature>	{mqtt="<[mosquitto:salon/brasero:state:default]"}
Switch brasero_manual		"Brasero manual"		<temperature>	{mqtt=">[mosquitto:salon/brasero/manual:command:ON:OFF],>[mosquitto:salon/brasero/manual:command:OFF:ON]"}
Switch brasero_modo		"Automatico/Manual"		<temperature>	{mqtt=">[mosquitto:salon/brasero/modo:command:ON:OFF],>[mosquitto:salon/brasero/modo:command:OFF:ON]"}
Switch riego_manual		"Riego del jardin"		<garden>	{mqtt=">[mosquitto:jardin/riego/manual:command:ON:1],>[mosquitto:jardin/riego/manual:command:OFF:0]"}
String riego_automatico		"Riego automatico[%s]" 		<garden> 	{mqtt="<[mosquitto:jardin/riego/automatico:state:default]"}			 						  			 						  
Number temperatura_salon	"Temperatura [%.1f]" 		<temperature> 	{mqtt="<[mosquitto:salon/temperatura:state:default]"}
Number humedad_jardin		"Humedad [%.1f]" 		<water> 	{mqtt="<[mosquitto:jardin/tiempo/humedad:state:default]"}
String fecha			"Fecha [%s]" 			<calendar> 	{mqtt="<[mosquitto:fecha/formato_completo:state:default]"}
Number grados_celsius		"Grados Celsius [%.1f]" 	<temperature> 	{mqtt="<[mosquitto:tiempo/celsius:state:default]"}
Number grados_farenheit		"Grados Farenheit [%.1f]" 	<temperature> 	{mqtt="<[mosquitto:tiempo/farenheit:state:default]"}
String humedad_tiempo		"Humedad [%s]" 			<water> 	{mqtt="<[mosquitto:tiempo/humedad:state:default]"}
String presencia		"Presencia [%s]" 		<boy0>		{mqtt="<[mosquitto:casa/presencia:state:default]"}
String luz1			"Punto de luz 1 [%s]" 				{mqtt="<[mosquitto:casa/luz1:state:default]"}
String luz2			"Punto de luz 2 [%s]" 				{mqtt="<[mosquitto:casa/luz2:state:default]"}
String luz3			"Punto de luz 3 [%s]" 				{mqtt="<[mosquitto:casa/luz3:state:default]"}
